driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
guo_url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
guo_password=930920